.nav-links {
    display: flex;
}

.nav-link {
    margin: 8px;
    font-size: 0.8rem;
    color: gray;
}

.nav-link-active {
    margin: 8px;
    font-size: 0.8rem;
    color: black;
}

.nav-icon {
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    margin: 8px;
    color: gray;
}

.nav-icon-active {
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    margin: 8px;
    color: black;
}

.logo {
    font-size: 1rem;
    color: rgb(0, 0, 0);
}

.bag {
    display: flex;
}

.item-count {
    position: absolute;
    background-color: white;
    padding: 0px;
    border-radius: 100px;
    font-size: 10px;
    margin: 2px 10px;
    font-weight: 700;
}
.user-icon {
    font-weight: 1000;
    cursor: pointer;
}
.login-btn {
    font-size: 0.85rem;
}

.switch-link {
    text-align: center;
}

.switch-link a{
    cursor: pointer;
}

.form {
    width: 250px;
}