{
	"tables": {
		"d57ac216-d642-4be7-9599-81d8cc2b8fde": {
			"id": "d57ac216-d642-4be7-9599-81d8cc2b8fde",
			"visible": true,
			"name": "user",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "19bf0360-722f-4897-b1e3-1e8c3e3c56ba",
					"name": "id",
					"datatype": "VARCHAR",
					"param": "200",
					"pk": true,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "9a8bb409-0ec7-466f-b1da-4615a3984274",
					"name": "email",
					"datatype": "VARCHAR",
					"param": "100",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "469c63ce-b49f-491b-828d-79b72ba864c7",
					"name": "first_name",
					"datatype": "VARCHAR",
					"param": "30",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "53e637a0-5f20-4e24-960d-9e44803d9259",
					"name": "last_name",
					"datatype": "VARCHAR",
					"param": "30",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "4dd30ecf-db2f-4b51-9106-fc1af1699405",
					"name": "address",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "a988cd01-8c97-4660-a153-0e766bec4277",
					"name": "country",
					"datatype": "VARCHAR",
					"param": "50",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "1314fcd4-77d3-4936-b4fb-89379c735b8b",
					"name": "role",
					"datatype": "VARCHAR",
					"param": "10",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "dcdc4e5b-e286-42c8-922a-786b77a309ce",
					"name": "password",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "d0669200-755e-4f65-b85e-42fc5dac3236",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "958eaef2-fbc7-4f5e-bf91-fe6207a97aab",
							"colid": "19bf0360-722f-4897-b1e3-1e8c3e3c56ba"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"33cfa638-a612-46fc-b415-caa228a46697": {
			"id": "33cfa638-a612-46fc-b415-caa228a46697",
			"visible": true,
			"name": "admin",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0b422ddd-0594-4a65-8802-5c4d2d8bb55e",
					"name": "id",
					"datatype": "VARCHAR",
					"param": "200",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "a645e42d-14f5-41b5-afdb-fb16628da146",
					"name": "email",
					"datatype": "VARCHAR",
					"param": "100",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "9e3fe59a-4b2e-40c5-97b6-36751bcbf5b7",
					"name": "password",
					"datatype": "VARCHAR",
					"param": "100",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "94b0b9fb-3dde-4807-ade7-2ec099c882e4",
					"name": "role",
					"datatype": "VARCHAR",
					"param": "10",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "bc0cf90b-6e48-4ee3-be17-aaa300197322",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "4c5270db-3970-46c5-8b4e-dd37e7b9d1e3",
							"colid": "0b422ddd-0594-4a65-8802-5c4d2d8bb55e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"name": "abacusKids",
		"id": "e13948c0-11d1-4d1a-976f-83e6f1fafc0f",
		"activeDiagram": "f36c5f78-dc13-44be-8338-a1c8f3ed9aaa",
		"desc": "",
		"path": "",
		"type": "MYSQL",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 0,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_tabletype": "",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"def_database": "",
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": "//",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed"
		},
		"lastSaved": "Sat Sep 16 2023 21:05:32 GMT+0530 (India Standard Time)"
	},
	"otherObjects": {},
	"diagrams": {
		"f36c5f78-dc13-44be-8338-a1c8f3ed9aaa": {
			"name": "Main Diagram",
			"description": "",
			"id": "f36c5f78-dc13-44be-8338-a1c8f3ed9aaa",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.6,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"d57ac216-d642-4be7-9599-81d8cc2b8fde": {
					"referencedItemId": "d57ac216-d642-4be7-9599-81d8cc2b8fde",
					"x": 525,
					"y": 1383,
					"gHeight": 171,
					"gWidth": 230,
					"color": "#ffffff",
					"background": "#9c27b0",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"33cfa638-a612-46fc-b415-caa228a46697": {
					"referencedItemId": "33cfa638-a612-46fc-b415-caa228a46697",
					"x": 527,
					"y": 1671,
					"gHeight": 99,
					"gWidth": 230,
					"color": "#ffffff",
					"background": "#4caf50",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent"
		}
	},
	"order": [
		"d57ac216-d642-4be7-9599-81d8cc2b8fde",
		"33cfa638-a612-46fc-b415-caa228a46697"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}